<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D变换</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        #wrap {
            width: 400px;
            height: 400px;
            border: 1px solid;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -200px;
            /* 景深 */
            perspective: 200px;
        }
        
        #inner {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            width: 200px;
            height: 200px;
            border: 1px solid;
            border-radius: 50%;
            background: red;
            text-align: center;
            font: 50px/200px "微软雅黑";
            transition: 5s;
        }
        
        #wrap:hover #inner {
            /* transform: rotateY(-360deg); */
            transform: rotate3d(1, 0, 0, -360deg);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="inner">3D变换</div>
    </div>
</body>

</html>