<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex布局</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        #wrap {
            width: 400px;
            height: 300px;
            border: 1px solid;
            margin: 100px auto;
            /* 老版本flex布局写法 */
            display: -webkit-box;
            /* 容器的布局方向，-webkit-box-orient控制主轴和侧轴分别是哪一根 */
            -webkit-box-orient: horizontal;
            /* 容器的排列方向，-webkit-box-direction控制主轴方向 */
            -webkit-box-direction: reverse;
            /* 主轴上的富裕空间的管理 
                属性值：
                start 富裕空间在右边(X) 在下边(Y)
                end 富裕空间在左边(X) 在上边(Y)
                center 富裕空间在两边
                justify 富裕空间在项目之间
            */
            -webkit-box-pack: start;
            /* 侧轴上的富裕空间的管理 
                属性值：
                start 富裕空间在右边(X) 在下边(Y)
                end 富裕空间在左边(X) 在上边(Y)
                center 富裕空间在两边
            */
            -webkit-box-align: center;
            /* 新版本flex布局写法 */
            display: flex;
            /* 容器的布局方向和排列方向，新版本布局方向和排列方向用一个属性表示就可以*/
            /* flex-direction: row; */
            flex-direction: row-reverse;
            /* 主轴上的富裕空间的管理 
                属性值：
                flex-start 富裕空间在主轴的正方向
                flex-end 富裕空间在主轴的反方向
                center 富裕空间在主轴的两边
                space-between 富裕空间在项目之间
                space-around (box没有的) 富裕空间在项目两边
            */
            justify-content: flex-start;
            /* 侧轴上的富裕空间的管理 
                属性值：
                flex-start 富裕空间在侧轴的正方向
                flex-end 富裕空间在侧轴的反方向
                center 富裕空间在侧轴的两边
                baseline (box没有的) 按基线对齐
                stretch (box没有的) 等高布局
            */
            align-items: flex-start;
        }
        
        #wrap>.item {
            width: 50px;
            height: 50px;
            background: pink;
            text-align: center;
            line-height: 50px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>