<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三棱柱</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        #wrap {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 400px;
            height: 400px;
            border: 1px solid;
            perspective: 100px;
        }
        
        #wrap>.box {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100px;
            height: 100px;
            background: pink;
            transition: 3s;
            transform-style: preserve-3d;
            transform-origin: center center 28.867513459481287px;
        }
        
        #wrap>.box>div {
            position: absolute;
            width: 100px;
            height: 100px;
            background: red;
            font: 50px/100px "微软雅黑";
            text-align: center;
            /* 50*Math.tan(30*Math.PI/180) */
            transform-origin: center center 28.867513459481287px;
            backface-visibility: hidden;
        }
        
        #wrap>.box>div:nth-child(3) {
            transform: rotateY(240deg);
        }
        
        #wrap>.box>div:nth-child(2) {
            transform: rotateY(120deg);
        }
        
        #wrap>.box>div:nth-child(1) {}
        
        #wrap:hover>.box {
            transform: rotateX(360deg);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>
</body>

</html>