<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>动画</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        #wrap {
            position: relative;
            margin: 200px auto;
            width: 300px;
            height: 300px;
            border: 1px solid;
        }
        
        #test {
            position: absolute;
            left: 50%;
            top: 50%;
            /* transform: translate3d(-50%, -50%, 0); */
            width: 100px;
            height: 100px;
            background: pink;
            text-align: center;
            font: 20px/100px "微软雅黑";
            border-radius: 50%;
            /* 动画内的属性 */
            animation-name: move;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-direction: reverse;
            /* 动画外的属性 */
            animation-delay: 3s;
            /* 只作用于动画内的属性 */
            animation-iteration-count: 3;
            animation-fill-mode: none;
            /* 简写 */
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }
        /* #wrap:hover #test{
            transform: rotate(360deg);
        } */
        
        @keyframes move {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="test">
            动画
        </div>
    </div>
</body>
<script type="text/javascript">
</script>

</html>