<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>多棱柱</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        /* 去掉滚动条 */
        
        html,
        body {
            height: 100%;
            overflow: hidden;
        }
        
        #wrap {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 400px;
            height: 400px;
            border: 1px solid;
            perspective: 100px;
        }
        
        #wrap>.box {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100px;
            height: 100px;
            background: pink;
            transition: 3s transform;
            transform-style: preserve-3d;
        }
        
        #wrap>.box>div {
            position: absolute;
            width: 100px;
            height: 100px;
            background: red;
            font: 50px/100px "微软雅黑";
            text-align: center;
            /* 50*Math.tan(30*Math.PI/180) */
            backface-visibility: hidden;
        }
        
        #wrap:hover>.box {
            transform: rotateX(360deg);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="box">
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function() {
            createLZ(4);
        }

        function createLZ(n) {
            var degIn = 180 - 360 / n;
            var degOut = 360 / n;

            var boxNode = document.querySelector("#wrap>.box");
            var styleNode = document.createElement("style");
            var text = "";
            var cssText = "";
            boxNode.innerHTML = text;
            var mianNode = document.querySelector("#wrap>.box>div");
            // 棱长
            var length = mianNode.offsetWidth;
            for (var i = 0; i < n; i++) {
                text += "<div>" + (i + 1) + "</div>"
                cssText += "#wrap > .box > div:nth:child(" + (i + 1) + "){transform: rotateY(" + (i * degOut) + "deg);}"
            }
            cssText += "#wrap>.box{transform-origin: center center -" + (length / 2 * Math.tan((degIn / 2) * Math.PI / 180)) + "px;}";
            cssText += "#wrap>.box>div{transform-origin: center center -" + (length / 2 * Math.tan((degIn / 2) * Math.PI / 180)) + "px;}";

            styleNode.innerHTML = cssText;
            document.head.appendChild(styleNode);
        }
    </script>
</body>

</html>