<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>过渡</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 60%;
            height: 60%;
            border: 1px solid;
            margin: 100px auto 0;
        }
        
        #test {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: pink;
            text-align: center;
            font: 50px/200px "微软雅黑";
            display: block;
            /* 居中 */
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            /* transition: 2s; */
            transition-property: width, height;
            transition-duration: 2s;
            transition-timing-function: linear;
        }
        
        body:hover {
            width: 100px;
            height: 200px;
            font: 30px/100px "微软雅黑";
            display: none;
        }
    </style>
</head>

<body>
    <div id="test">
        测试
    </div>
</body>
<script type="text/javascript">
    window.onload = function() {
        var testNode = document.querySelector("#test");
        var bodyNode = document.querySelector("#body");
        bodyNode.onmouseover = function() {
            testNode.style.width = "300px";
            testNode.style.height = "300px";
        }
        testNode.addEventListener("transitionend", function() {
            console.log("过渡事件检测完成");
        });
    }
</script>

</html>